package ru.hnau.statistic_common.country

enum class Country(
        val nameRu: String,
        val nameEn: String,
        val codeRu: String,
        val codeEn3: String,
        val codeEn2: String,
        val code: Int
) {

    AFGHANISTAN("Афганистан", "Afghanistan", "АФГ", "AFG", "AF", 4),
    ALBANIA("Албания", "Albania", "АЛБ", "ALB", "AL", 8),
    ALGERIA("Алжир", "Algeria", "АЛЖ", "DZA", "DZ", 12),
    ANDORRA("Андорра", "Andorra", "АНД", "AND", "AD", 20),
    ANGOLA("Ангола", "Angola", "АНГ", "AGO", "AO", 24),
    ANGUILLA("Ангилья", "Anguilla", "АНА", "AIA", "AI", 660),
    ANTARCTIC("Антарктика", "Antarctic", "АНК", "ATA", "AQ", 10),
    ANTIGUA_AND_BARBUDA("Антигуа и Барбуда", "Antigua and Barbuda", "АНР", "ATG", "AG", 28),
    ANTILLES("Антильские острова", "Antilles", "АНТ", "ANT", "AN", 532),
    ARGENTINA("Аргентина", "Argentina", "АРГ", "ARG", "AR", 32),
    ARMENIA("Армения", "Armenia", "АРМ", "ARM", "AM", 51),
    ARUBA("Аруба", "Aruba", "АРУ", "ABW", "AW", 533),
    AUSTRALIA("Австралия", "Australia", "АВС", "AUS", "AU", 36),
    AUSTRIA("Австрия", "Austria", "АВТ", "AUT", "AT", 40),
    AZERBAIJAN("Азербайджан", "Azerbaijan", "АЗЕ", "AZE", "AZ", 31),
    BAHAMAS("Багамы", "Bahamas", "БАГ", "BHS", "BS", 44),
    BAHRAIN("Бахрейн", "Bahrain", "БАХ", "BHR", "BH", 48),
    BANGLADESH("Бангладеш", "Bangladesh", "БАН", "BGD", "BD", 50),
    BARBADOS("Барбадос", "Barbados", "БАР", "BRB", "BB", 52),
    BELARUS("Беларусь", "Belarus", "БЕИ", "BLR", "BY", 112),
    BELGIUM("Бельгия", "Belgium", "БЕЛ", "BEL", "BE", 56),
    BELIZE("Белиз", "Belize", "БЕЗ", "BLZ", "BZ", 84),
    BENIN("Бенин", "Benin", "БЕН", "BEN", "BJ", 204),
    BERMUDA("Бермуды", "Bermuda", "БЕР", "BMU", "BM", 60),
    BOLIVIA("Боливия", "Bolivia", "БОЛ", "BOL", "BO", 68),
    BOSNIA_AND_HERZEGOVINA("Босния и Герцеговина", "Bosnia and Herzegovina", "БОС", "BIH", "BA", 70),
    BOTSWANA("Ботсвана", "Botswana", "БОТ", "BWA", "BW", 72),
    BOUVET_ISLAND("Буве, остров", "Bouvet Island", "БУВ", "BVT", "BV", 74),
    BRAZIL("Бразилия", "Brazil", "БРА", "BRA", "BR", 76),
    BRITISH_INDIAN_OCEAN_TERRITORY("Британская территория в Индийском океане", "British Indian Ocean Territory", "БРИ", "IOT", "IO", 86),
    BRUNEI_DARUSSALAM("Бруней-Даруссалам", "Brunei Darussalam", "БРУ", "BRN", "BN", 96),
    BULGARIA("Болгария", "Bulgaria", "БОГ", "BGR", "BG", 100),
    BURKINA_FASO("Буркина-Фасо", "Burkina Faso", "БУК", "BFA", "BF", 854),
    BURUNDI("Бурунди", "Burundi", "БУР", "BDI", "BI", 108),
    BUTANE("Бутан", "Butane", "БУТ", "BTN", "BT", 64),
    CAMBODIA("Камбоджа", "Cambodia", "КАК", "KHM", "KH", 116),
    CAMEROON("Камерун", "Cameroon", "КАМ", "CMR", "CM", 120),
    CANADA("Канада", "Canada", "КАН", "CAN", "CA", 124),
    CAPE_VERDE("Кабо-Верде", "Cape Verde", "КАБ", "CPV", "CV", 132),
    CAYMAN_ISLANDS("Кайман, острова", "Cayman Islands", "КАЙ", "CYM", "KY", 136),
    CENTRAL_AFRICAN_REPUBLIC("Центрально-Африканская Республика", "Central African Republic", "ЦЕН", "CAF", "CF", 140),
    CHAD("Чад", "Chad", "ЧАД", "TCD", "TD", 148),
    CHILE("Чили", "Chile", "ЧИЛ", "CHL", "CL", 152),
    CHINA("Китай", "China", "КИТ", "CHN", "CN", 156),
    CHRISTMAS_ISLAND("Рождества, остров", "Christmas Island", "РОЖ", "CXR", "CX", 162),
    COCOS_KEELING_ISLANDS("Кокосовые острова", "Cocos (Keeling) Islands", "КОК", "CCK", "CC", 166),
    COLOMBIA("Колумбия", "Colombia", "КОЛ", "COL", "CO", 170),
    COMOROS("Коморы", "Comoros", "КОМ", "COM", "KM", 174),
    CONGO_BRAZZAVILLE("Конго (Браззавиль)", "Congo (Brazzaville)", "КОН", "COG", "CG", 178), //Ресублика Конго
    CONGO_KINSHASA("Конго (Киншаса)", "Congo (Kinshasa)", "КОО", "COD", "CD", 180), //Демократическая ресублика Конго
    COOK_ISLANDS("Кука, острова", "Cook Islands", "КУК", "COK", "CK", 184),
    COSTA_RICA("Коста-Рика", "Costa Rica", "КОС", "CRI", "CR", 188),
    COTE_D_IVOIRE("Кот-д’Ивуар", "Cote d'Ivoire", "КОТ", "CIV", "CI", 384),
    CROATIA("Хорватия", "Croatia", "ХОР", "HRV", "HR", 191),
    CUBA("Куба", "Cuba", "КУБ", "CUB", "CU", 192),
    CYPRUS("Кипр", "Cyprus", "КИП", "CYP", "CY", 196),
    CZECH_REPUBLIC("Чехия", "Czech Republic", "ЧЕШ", "CZE", "CZ", 203),
    DENMARK("Дания", "Denmark", "ДАН", "DNK", "DK", 208),
    DJIBOUTI("Джибути", "Djibouti", "ДЖИ", "DJI", "DJ", 262),
    DOMINICA("Доминика", "Dominica", "ДОМ", "DMA", "DM", 212),
    DOMINICAN_REPUBLIC("Доминиканская Республика", "Dominican Republic", "ДОН", "DOM", "DO", 214),
    EAST_TIMOR("Восточный Тимор", "East Timor", "ВОТ", "TMP", "TL", 626),
    EASTERN_SAMOA("Восточное Самоа", "Eastern Samoa", "ВОС", "ASM", "AS", 16),
    ECUADOR("Эквадор", "Ecuador", "ЭКА", "ECU", "EC", 218),
    EGYPT("Египет", "Egypt", "ЕГИ", "EGY", "EG", 818),
    EQUATORIAL_GUINEA("Экваториальная Гвинея", "Equatorial Guinea", "ЭКВ", "GNQ", "GQ", 226),
    ERITREA("Эритрея", "Eritrea", "ЭРИ", "ERI", "ER", 232),
    ESTONIA("Эстония", "Estonia", "ЭСТ", "EST", "EE", 233),
    ETHIOPIA("Эфиопия", "Ethiopia", "ЭФИ", "ETH", "ET", 231),
    FALKLAND_ISLANDS_ISLAS_MALVINAS("Фолклендские (Мальвинские) острова", "Falkland Islands (Islas Malvinas)", "ФОЛ", "FLK", "FK", 238),
    FAROE_ISLANDS("Фарерские острова", "Faroe islands", "ФАР", "FRO", "FO", 234),
    FIJI("Фиджи", "Fiji", "ФИД", "FJI", "FJ", 242),
    FINLAND("Финляндия", "Finland", "ФИН", "FIN", "FI", 246),
    FRANCE("Франция", "France", "ФРА", "FRA", "FR", 250),
    FRANCE_METROPOLIS("Франция, Метрополия", "France, Metropolis", "ФРМ", "FXX", "FX", 249),
    FRENCH_GUIANA("Гвиана Французская", "French Guiana", "ГВИ", "GUF", "GF", 254),
    FRENCH_POLYNESIA("Французская Полинезия", "French polynesia", "ФРП", "PYF", "PF", 258),
    FRENCH_SOUTHERN_TERRITORIES("Французские Южные территории", "French Southern Territories", "ФРЮ", "ATF", "TF", 260),
    GABON("Габон", "Gabon", "ГАБ", "GAB", "GA", 266),
    GAMBIA("Гамбия", "Gambia", "ГАМ", "GMB", "GM", 270),
    GEORGIA("Грузия", "Georgia", "ГРУ", "GEO", "GE", 268),
    GERMANY("Германия", "Germany", "ГЕР", "DEU", "DE", 276),
    GHANA("Гана", "Ghana", "ГАН", "GHA", "GH", 288),
    GIBRALTAR("Гибралтар", "Gibraltar", "ГИБ", "GIB", "GI", 292),
    GREECE("Греция", "Greece", "ГРИ", "GRC", "GR", 300),
    GREENLAND("Гренландия", "Greenland", "ГРЕ", "GRL", "GL", 304),
    GRENADA("Гренада", "Grenada", "ГРА", "GRD", "GD", 308),
    GUADELOUPE("Гваделупа", "Guadeloupe", "ГВА", "GLP", "GP", 312),
    GUAM("Гуам", "Guam", "ГУА", "GUM", "GU", 316),
    GUATEMALA("Гватемала", "Guatemala", "ГВЕ", "GTM", "GT", 320),
    GUINEA("Гвинея", "Guinea", "ГВН", "GIN", "GN", 324),
    GUINEA_BISSAU("Гвинея-Бисау", "Guinea-Bissau", "ГВЯ", "GNB", "GW", 624),
    GUYANA("Гайана", "Guyana", "ГАЙ", "GUY", "GY", 328),
    HAITI("Гаити", "Haiti", "ГАИ", "HTI", "HT", 332),
    HEARD_AND_MCDONALD_ISLANDS("Херд и Макдональд, острова", "Heard and McDonald Islands", "ХЕМ", "HMD", "HM", 334),
    HONDURAS("Гондурас", "Honduras", "ГОН", "HND", "HN", 340),
    HONG_KONG("Гонконг", "Hong Kong", "ГОО", "HKG", "HK", 344),
    HUNGARY("Венгрия", "Hungary", "ВЕН", "HUN", "HU", 348),
    ICELAND("Исландия", "Iceland", "ИСЛ", "ISL", "IS", 352),
    INDIA("Индия", "India", "ИНД", "IND", "IN", 356),
    INDONESIA("Индонезия", "Indonesia", "ИНЗ", "IDN", "ID", 360),
    IRAN("Иран", "Iran", "ИРН", "IRN", "IR", 364),
    IRAQ("Ирак", "Iraq", "ИРК", "IRQ", "IQ", 368),
    IRELAND("Ирландия", "Ireland", "ИРЯ", "IRL", "IE", 372),
    ISRAEL("Израиль", "Israel", "ИЗР", "ISR", "IL", 376),
    ITALY("Италия", "Italy", "ИТА", "ITA", "IT", 380),
    JAMAICA("Ямайка", "Jamaica", "ЯМА", "JAM", "JM", 388),
    JAPAN("Япония", "Japan", "ЯПО", "JPN", "JP", 392),
    JORDAN("Иордания", "Jordan", "ИОР", "JOR", "JO", 400),
    KAZAKHSTAN("Казахстан", "Kazakhstan", "КАЗ", "KAZ", "KZ", 398),
    KENYA("Кения", "Kenya", "КЕН", "KEN", "KE", 404),
    KIRIBATI("Кирибати", "Kiribati", "КИР", "KIR", "KI", 296),
    KOREA_DEMOCRATIC_PEOPLE_S_REPUBLIC_OF("Корейская Народно-Демократическая Республика", "Korea, Democratic People's Republic of", "КОП", "PRK", "KP", 408),
    KOREA_REPUBLIC_OF("Корея, Республика", "Korea, Republic of", "КОР", "KOR", "KR", 410),
    KUWAIT("Кувейт", "Kuwait", "КУВ", "KWT", "KW", 414),
    KYRGYZSTAN("Кыргызстан", "Kyrgyzstan", "КЫР", "KRZ", "KG", 417),
    LAOS("Лаос", "Laos", "ЛАО", "LAO", "LA", 418),
    LATVIA("Латвия", "Latvia", "ЛАТ", "LVA", "LV", 428),
    LEBANON("Ливан", "Lebanon", "ЛИВ", "LBN", "LB", 422),
    LESOTHO("Лесото", "Lesotho", "ЛЕС", "LSO", "LS", 426),
    LIBERIA("Либерия", "Liberia", "ЛИБ", "LBR", "LR", 430),
    LIBYAN_ARAB_JAMAHIRIYA_LIBYA("Ливия", "Libya", "ЛИИ", "LBY", "LY", 434),
    LIECHTENSTEIN("Лихтенштейн", "Liechtenstein", "ЛИХ", "LIE", "LI", 438),
    LITHUANIA("Литва", "Lithuania", "ЛИТ", "LTU", "LT", 440),
    LUXEMBOURG("Люксембург", "Luxembourg", "ЛЮК", "LUX", "LU", 442),
    MACAU_MACAO("Аомынь (Макао)", "Macau (Macao)", "АОМ", "MAC", "MO", 446),
    MACEDONIA("Македония", "Macedonia", "МАД", "MKD", "MK", 807),
    MADAGASCAR("Мадагаскар", "Madagascar", "МАГ", "MDG", "MG", 450),
    MALAWI("Малави", "Malawi", "МАЕ", "MWI", "MW", 454),
    MALAYSIA("Малайзия", "Malaysia", "МАЗ", "MYS", "MY", 458),
    MALDIVES("Мальдивы", "Maldives", "МАЛ", "MDV", "MV", 462),
    MALI("Мали", "Mali", "МАИ", "MLI", "ML", 466),
    MALTA("Мальта", "Malta", "МАМ", "MLT", "MT", 470),
    MAORI_MAYOTTE("Маоре (Майотта)", "Maori (Mayotte)", "МАО", "MYT", "YT", 175),
    MARSHALL_ISLANDS("Маршалловы острова", "Marshall Islands", "МАШ", "MHL", "MH", 584),
    MARTINIQUE("Мартиника", "Martinique", "МАТ", "MTQ", "MQ", 474),
    MAURITANIA("Мавритания", "Mauritania", "МАВ", "MRT", "MR", 478),
    MAURITIUS("Маврикий", "Mauritius", "МАБ", "MUS", "MU", 480),
    MEXICO("Мексика", "Mexico", "МЕК", "MEX", "MX", 484),
    MICRONESIA("Микронезия", "Micronesia", "МИК", "FSM", "FM", 583),
    MOLDOVA("Молдова", "Moldova", "МОЛ", "MDA", "MD", 498),
    MONACO("Монако", "Monaco", "МОН", "MCO", "MC", 492),
    MONGOLIA("Монголия", "Mongolia", "МОО", "MNG", "MN", 496),
    MONTSERRAT("Монтсеррат", "Montserrat", "МОТ", "MSR", "MS", 500),
    MOROCCO("Марокко", "Morocco", "МАР", "MAR", "MA", 504),
    MOZAMBIQUE("Мозамбик", "Mozambique", "МОЗ", "MOZ", "MZ", 508),
    MYANMAR("Мьянма", "Myanmar", "МЬЯ", "MMR", "MM", 104),
    NAMIBIA("Намибия", "Namibia", "НАМ", "NAM", "NA", 516),
    NAURU("Науру", "Nauru", "НАУ", "NRU", "NR", 520),
    NEPAL("Непал", "Nepal", "НЕП", "NPL", "NP", 524),
    NETHERLANDS("Нидерланды", "Netherlands", "НИД", "NLD", "NL", 528),
    NEW_CALEDONIA("Новая Каледония", "New Caledonia", "НОК", "NCL", "NC", 540),
    NEW_ZEALAND("Новая Зеландия", "New Zealand", "НОЗ", "NZL", "NZ", 554),
    NICARAGUA("Никарагуа", "Nicaragua", "НИК", "NIC", "NI", 558),
    NIGER("Нигер", "Niger", "НИА", "NER", "NE", 562),
    NIGERIA("Нигерия", "Nigeria", "НИГ", "NGA", "NG", 566),
    NIUE("Ниуэ", "Niue", "НИУ", "NIU", "NU", 570),
    NORFOLK_ISLAND("Норфолк, остров", "Norfolk Island", "НОФ", "NFK", "NF", 574),
    NORTHERN_MARIANA_ISLANDS("Северные Марианские острова", "Northern Mariana Islands", "СЕВ", "MNP", "MP", 580),
    NORWAY("Норвегия", "Norway", "НОР", "NOR", "NO", 578),
    OMAN("Оман", "Oman", "ОМА", "OMN", "OM", 512),
    PAKISTAN("Пакистан", "Pakistan", "ПАК", "PAK", "PK", 586),
    PALAU("Палау", "Palau", "ПАЛ", "PLW", "PW", 585),
    PANAMA("Панама", "Panama", "ПАН", "PAN", "PA", 591),
    PAPUA_NEW_GUINEA("Папуа-Новая Гвинея", "Papua New Guinea", "ПАП", "PNG", "PG", 598),
    PARAGUAY("Парагвай", "Paraguay", "ПАР", "PRY", "PY", 600),
    PERU("Перу", "Peru", "ПЕР", "PER", "PE", 604),
    PHILIPPINES("Филиппины", "Philippines", "ФИЛ", "PHL", "PH", 608),
    PITCAIRN("Питкэрн", "Pitcairn", "ПИТ", "PCN", "PN", 612),
    POLAND("Польша", "Poland", "ПОЛ", "POL", "PL", 616),
    PORTUGAL("Португалия", "Portugal", "ПОР", "PRT", "PT", 620),
    PUERTO_RICO("Пуэрто-Рико", "Puerto Rico", "ПУЭ", "PRI", "PR", 630),
    QATAR("Катар", "Qatar", "КАТ", "QAT", "QA", 634),
    REUNION("Реюньон", "Reunion", "РЕЮ", "REU", "RE", 638),
    ROMANIA("Румыния", "Romania", "РУМ", "ROU", "RO", 642),
    RUSSIA("Россия", "Russia", "РОФ", "RUS", "RU", 643),
    RWANDA("Руанда", "Rwanda", "РУА", "RWA", "RW", 646),
    SAINT_KITTS_AND_NEVIS("Сент-Китс и Невис", "Saint Kitts and Nevis", "СЕС", "KNA", "KN", 659),
    SAINT_LUCIA("Сент-Люсия", "Saint Lucia", "СЕТ", "LCA", "LC", 662),
    SAINT_VINCENT_AND_THE_GRENADINES("Сент-Винсент и Гренадины", "Saint Vincent and the Grenadines", "СЕР", "VCT", "VC", 670),
    SAINT_PIERRE_AND_MIQUELON("Сен-Пьер и Микелон", "Saint-Pierre and Miquelon", "СЕП", "SPM", "PM", 666),
    SALVADOR("Сальвадор", "Salvador", "САЛ", "SLV", "SV", 222),
    SAMOA("Самоа", "Samoa", "САМ", "WSM", "WS", 882),
    SAN_MARINO("Сан-Марино", "San marino", "САН", "SMR", "SM", 674),
    SAO_TOME_AND_PRINCIPE("Сан-Томе и Принсипи", "Sao Tome and Principe", "САТ", "STP", "ST", 678),
    SAUDI_ARABIA("Саудовская Аравия", "Saudi Arabia", "САУ", "SAU", "SA", 682),
    SENEGAL("Сенегал", "Senegal", "СЕН", "SEN", "SN", 686),
    SEYCHELLES("Сейшелы", "Seychelles", "СЕЙ", "SYC", "SC", 690),
    SIERRA_LEONE("Сьерра-Леоне", "Sierra Leone", "СЬЕ", "SLE", "SL", 694),
    SINGAPORE("Сингапур", "Singapore", "СИН", "SGP", "SG", 702),
    SLOVAKIA("Словакия", "Slovakia", "СЛА", "SVK", "SK", 703),
    SLOVENIA("Словения", "Slovenia", "СЛО", "SVN", "SI", 705),
    SMALL_REMOTE_ISLANDS_OF_THE_USA("Мелкие отдалённые острова США", "Small remote islands of the USA", "МЕЛ", "UMI", "UM", 581),
    SOLOMON_ISLANDS("Соломоновы Острова", "Solomon islands", "СОЛ", "SLB", "SB", 90),
    SOMALIA("Сомали", "Somalia", "СОМ", "SOM", "SO", 706),
    SOUTH_AFRICA("Южно-Африканская Республика", "South Africa", "ЮЖН", "ZAF", "ZA", 710),
    SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS("Южная Георгия и Южные Сандвичевы острова", "South Georgia and the South Sandwich Islands", "ЮЖГ", "SGS", "GS", 239),
    SPAIN("Испания", "Spain", "ИСП", "ESP", "ES", 724),
    SRI_LANKA("Шри-Ланка", "Sri Lanka", "ШРИ", "LKA", "LK", 144),
    ST_HELENA("Святая Елена", "St. Helena", "СВЯ", "SHN", "SH", 654),
    SUDAN("Судан", "Sudan", "СУД", "SDN", "SD", 736),
    SOUTH_SUDAN("Южный Судан", "South Sudan", "ЮСД", "SSN", "SS", 0),
    SURINAME("Суринам", "Suriname", "СУР", "SUR", "SR", 740),
    SVALBARD_SPITSBERGEN_AND_JAN_MAYEN("Свальбард (Шпицберген) и Ян-Майен", "Svalbard (Spitsbergen) and Jan Mayen", "СВБ", "SJM", "SJ", 744),
    SWAZILAND("Свазиленд", "Swaziland", "СВА", "SWZ", "SZ", 748),
    SWEDEN("Швеция", "Sweden", "ШВЕ", "SWE", "SE", 752),
    SWITZERLAND("Швейцария", "Switzerland", "ШВА", "CHE", "CH", 756),
    SYRIA("Сирия", "Syria", "СИР", "SYR", "SY", 760),
    TAIWAN_PROVINCE_OF_CHINA("Тайвань, провинция Китая", "Taiwan, Province of China", "ТАЙ", "TWN", "TW", 158),
    TAJIKISTAN("Таджикистан", "Tajikistan", "ТАД", "TJK", "TJ", 762),
    TANZANIA("Танзания", "Tanzania", "ТАН", "TZA", "TZ", 834),
    THAILAND("Таиланд", "Thailand", "ТАИ", "THA", "TH", 764),
    TOGO("Того", "Togo", "ТОГ", "TGO", "TG", 768),
    TOKELAU("Токелау", "Tokelau", "ТОК", "TKL", "TK", 772),
    TONGA("Тонга", "Tonga", "ТОН", "TON", "TO", 776),
    TRINIDAD_AND_TOBAGO("Тринидад и Тобаго", "Trinidad and Tobago", "ТРИ", "TTO", "TT", 780),
    TUNISIA("Тунис", "Tunisia", "ТУН", "TUN", "TN", 788),
    TURKEY("Турция", "Turkey", "ТУЦ", "TUR", "TR", 792),
    TURKMENISTAN("Туркменистан", "Turkmenistan", "ТУР", "TKM", "TM", 795),
    TURKS_AND_CAICOS_ISLANDS("Тёркс и Кайкос", "Turks and Caicos Islands", "ТЁР", "TCA", "TC", 796),
    TUVALU("Тувалу", "Tuvalu", "ТУВ", "TUV", "TV", 798),
    UGANDA("Уганда", "Uganda", "УГА", "UGA", "UG", 800),
    UKRAINE("Украина", "Ukraine", "УКР", "UKR", "UA", 804),
    UNITED_ARAB_EMIRATES("Объединённые Арабские Эмираты", "United Arab Emirates", "ОБЭ", "ARE", "AE", 784),
    UNITED_KINGDOM("Великобритания", "United Kingdom", "ВЕЛ", "GBR", "GB", 826),
    URUGUAY("Уругвай", "Uruguay", "УРУ", "URY", "UY", 858),
    USA("Соединённые Штаты Америки", "USA", "СОЕ", "USA", "US", 840),
    UZBEKISTAN("Узбекистан", "Uzbekistan", "УЗБ", "UZB", "UZ", 860),
    VANUATU("Вануату", "Vanuatu", "ВАН", "VUT", "VU", 548),
    VATICAN("Ватикан", "Vatican", "ВАТ", "VAT", "VA", 336),
    VENEZUELA("Венесуэла", "Venezuela", "ВЕС", "VEN", "VE", 862),
    VIETNAM("Вьетнам", "Vietnam", "ВЬЕ", "VNM", "VN", 704),
    VIRGIN_ISLANDS("Виргинские острова", "Virgin Islands", "ВИР", "VIR", "VI", 850),
    VIRGIN_ISLANDS_BRITISH("Виргинские острова (Британские)", "Virgin Islands (British)", "ВИБ", "VGB", "VG", 92),
    WALLIS_AND_FUTUNA("Уоллис и Футуна", "Wallis and Futuna", "УОЛ", "WLF", "WF", 876),
    WEST_SAHARA("Западная Сахара", "West Sahara", "ЗАП", "ESH", "EH", 732),
    YEMEN("Йемен", "Yemen", "ЙЕМ", "YEM", "YE", 887),
    //YUGOSLAVIA("Югославия", "Yugoslavia", "ЮГО", "YUG", "YU", 891), Больше не существует
    SERBIA("Сербия", "Serbia", "СРБ", "SRB", "RS", 381),
    MONTENEGRO("Черногория", "Montenegro", "ЧЕР", "MNE", "ME", 382),
    KOSOVO("Косово", "kosovo", "КОС", "KOS", "XK", 383),
    ZAMBIA("Замбия", "Zambia", "ЗАМ", "ZMB", "ZM", 894),
    ZIMBABWE("Зимбабве", "Zimbabwe", "ЗИМ", "ZWE", "ZW", 716),
    MAN_ISLE("Остров Мэн", "Isle of man", "ОМЭ", "IMN", "IM", 0),
    CURACAO("Кюрасао", "Curacao", "КЮР", "CWO", "CW", 0);

    val nameEnLower = nameEn.toLowerCase()

}
